DATABASE_URL="postgresql://root:root@localhost:5432/quisco-comida"
NEXT_PUBLIC_CLOUDINARY_API_KEY=731973532674766
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfckbsbzm
CLOUDINARY_API_SECRET=yK0CwufD3GleFncSBBctGuBnXNQ